# guitarShopBundle

./: Dockerfile  docker-compose.yml  pom.xml
guitarshop-angular-master@77ebc8ce99f/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
guitarshop-angular-master@77ebc8ce99f/bower_components/angular/: .bower.json  angular.js
guitarshop-angular-master@77ebc8ce99f/bower_components/jquery/src/: event.js
guitarshop-angular-master@77ebc8ce99f/bower_components/slick-carousel/slick/: slick.js
guitarshop-angular-master@77ebc8ce99f/src/: index.html  styles.css
guitarshop-angular-master@77ebc8ce99f/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
guitarshop-angular-master@77ebc8ce99f/src/app/admin/: admin.module.ts
guitarshop-angular-master@77ebc8ce99f/src/app/admin/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/admin/delete-product/: delete-product.component.css  delete-product.component.html  delete-product.component.spec.ts  delete-product.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/admin/overview-title/: overview-title.component.html  overview-title.component.spec.ts  overview-title.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/admin/update-product/: update-product.component.css  update-product.component.html  update-product.component.spec.ts  update-product.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/model/: address.ts  product.ts  user.ts
guitarshop-angular-master@77ebc8ce99f/src/app/services/authentication/: authentication.service.ts
guitarshop-angular-master@77ebc8ce99f/src/app/services/image/: image.service.spec.ts  image.service.ts
guitarshop-angular-master@77ebc8ce99f/src/app/services/product/: product.service.ts
guitarshop-angular-master@77ebc8ce99f/src/app/services/registration/: registration.service.ts
guitarshop-angular-master@77ebc8ce99f/src/app/shared/: shared.module.ts
guitarshop-angular-master@77ebc8ce99f/src/app/shop/: shop.module.ts
guitarshop-angular-master@77ebc8ce99f/src/app/shop/configurator/: configurator.component.css  configurator.component.html  configurator.component.spec.ts  configurator.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/shop/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/shop/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/ui/: ui.module.ts
guitarshop-angular-master@77ebc8ce99f/src/app/ui/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/user/: user.module.ts
guitarshop-angular-master@77ebc8ce99f/src/app/user/authentication/: authentication.component.css  authentication.component.html  authentication.component.spec.ts  authentication.component.ts
guitarshop-angular-master@77ebc8ce99f/src/app/user/registration/: registration.component.css  registration.component.html  registration.component.ts
guitarshop-angular-master@77ebc8ce99f/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/application/: GuitarWebshopApplication.java
src/main/java/com/config/: SecurityConfiguration.java
src/main/java/com/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/entities/: Address.java  Order.java  Product.java  Product_Composition.java  Product_Release.java  Product_Version.java  Role.java  User.java
src/main/java/com/repositories/: AddressRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/guitarShopData/currentGuitarShopData/: auto.cnf  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
src/main/resources/templates/: Registration.html
(+133 files in other folders)
